<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction Website</title>
    <link rel="icon" href="Profile Picture .png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(13, 13, 13);
            font-size: x-large;
            text-shadow: 0.3px 0.3px yellow;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(137, 246, 13);
            text-shadow: 0.3px 0.3px white;
            font-weight: bolder;
        }

        a:hover {
            cursor: pointer;
            color: rgba(195, 250, 56, 0.963);
            text-shadow: 1px 1px rgb(110, 23, 192);
        }

        h1 {
            text-shadow: 1px 1px white;
        }

        h2 {
            color: rgb(127, 164, 207);
            text-shadow: 0.7px 0.7px yellow;
        }

        div>li {
            color: whitesmoke;
        }

        .hor_ruler {
            margin-top: 15px;
            margin-bottom: 25px;
            height: 6px;
            width: 90%;
            color: white;
        }

        .hor_ruler>hr {
            box-shadow: 0.5px 0.5px yellow;
        }

        #intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #love:hover {
            font-size: 40px;
        }

        #smile:hover {
            font-size: 32px;
        }

        table {
            border-spacing: 40px;
        }

        .education,
        .head,
        .data {
            border: 4px solid yellow;
        }

        .education {
            width: 60%;
            height: 400px;
        }

        .head,
        .data {
            text-align: center;
        }

        .education {
            border-collapse: collapse;
        }

        .head,
        .data {
            background-color: rgb(42, 41, 41);
            color: rgb(96, 255, 4);
        }

        .shadow {
            font-size: 30px;
            text-shadow: 1px 1px white;
        }

        .checked {
            color: yellow;
        }

        label{
           text-shadow:1px 1px blue;
        }

        textarea{
            border-radius:20px;
            text-align:center;
            background-color: aqua;
            color:blue;
            font-weight:bold; 
        }

        input {
            border-radius: 15px;
            height: 20px;
            width: 180px;
            text-align: center;
            background-color: rgb(7, 243, 243);
            color:blue;
            font-weight:bold;
            box-shadow:2.5px 2.5px yellow;
        }

        #submitMe,
        #resetMe {
            width: 150px;
            height: 40px;
            border-radius: 20px;
            font-size: 17px;
            color:blue;
            font-weight: bold;
            background-color: aqua;
            box-shadow:4px 4px yellow;
        }

        #submitMe:hover{
            cursor:pointer;
            background-color:rgb(198, 219, 236);
        }

        #resetMe:hover{
            cursor:pointer;
            background-color:rgb(198, 219, 236);
        }

        .contactForm{
            margin-top: 35px;
            border:4px solid yellow;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 30px;
            padding-bottom: 10px;
            box-shadow:12px 12px yellow;
        }

    </style>
</head>

<body>
    <table>

        <tr>
            <td><img src="Profile Picture .png" alt="error 404" width="170px" height="160px" /></td>
            <td id="intro">
                <h1><a href="https://www.linkedin.com/in/anumoy-nandy-9b527b204/" target="_blank">Anumoy Nandy</a></h1>
                <p>SWE Intern @ <a href="https://razorpay.com/jobs/" target="_blank">Razorpay</a></p>
                <p>
                    I am a Competitive Programmer and Web Developer . <br>
                    I have a firm grip over CS
                    fundamentals and I <span id="love">&#128151; </span>solving algorithmic problems.
                </p>
            </td>
        </tr>
    </table>

    <div class="hor_ruler">
        <hr size="6" noshade>
    </div>

    <h2>Projects</h2>
    <ol type="1">
        <li><a href="https://github.com/aanu2021/Complete-Sorting-Visualizer-" target="_blank">Sorting Algorithm
                Visualizer</a></li>
        <p style="margin-left: 30px">Tech Stacks Used :</p>
        <ul type="disc">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <br />

        <li><a href="https://github.com/aanu2021/Path-Finding-Algorithm-Visualizer" target="_blank">Path Finding
                Algorithm Visualizer</a></li>
        <p style="margin-left: 30px">Tech Stacks Used :</p>
        <ul type="disc">
            <li>C++</li>
            <li>MongoDB</li>
            <li>ReactJs</li>
        </ul>
    </ol>

    <div class="hor_ruler">
        <hr size="6" noshade>
    </div>

    <h2>My Achievements</h2>

    <ol type="a">
        <li>Guardian Badge Holder @ <a href="https://leetcode.com/anu_2021/" target="_blank">Leetcode</a></li>
        <li>5 star Coder @ <a href="https://www.codechef.com/users/dangal_123" target="_blank">Codechef</a></li>
        <li>Specialist @ <a href="https://codeforces.com/profile/anu_2019" target="_blank">Codeforces</a></li>
        <li>450+ problems solved @ <a href="https://auth.geeksforgeeks.org/user/anumoynandyanunan2021/"
                target="_blank">GFG</a></li>
        <li>2060+ Rated Coder @ <a href="https://my.newtonschool.co/user/anumoynandyanunan2021/" target="_blank">Newton
                School</a></li>
    </ol>

    <div class="hor_ruler">
        <hr size="6" noshade>
    </div>

    <h2>Education</h2>

    <table class="education">
        <tr class="row">
            <th class="head shadow">School/College</th>
            <th class="head shadow">Department</th>
            <th class="head shadow">Duration</th>
        </tr>
        <tr class="row">
            <td class="head"><a href="http://www.rkvmschools.org/" target="_blank">RKVM Vidyabhawan</a></td>
            <td class="data">General</td>
            <td class="data">2008-2018</td>
        </tr>
        <tr class="row">
            <td class="head"><a href="https://www.educationbengal.in/barrackpore-government-high-school"
                    target="_blank">BGHS High School</a></td>
            <td class="data">Pure Science</td>
            <td class="data">2018-2020</td>
        </tr>
        <tr class="row">
            <td class="head"><a href="http://www.jaduniv.edu.in/" target="_blank">Jadavpur University</a></td>
            <td class="data">Info Tech</td>
            <td class="data">2020-2024</td>
        </tr>
    </table>

    <div class="hor_ruler">
        <hr size="6" noshade>
    </div>

    <h2>Skills</h2>
    <table>
        <tr>
            <td>C</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </td>
        </tr>
        <tr>
            <td>C++</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </td>
        </tr>
        <tr>
            <td>Java</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full checked"></span>
            </td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full checked"></span>
            </td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full checked"></span>
                <span class="fa fa-star"></span>
            </td>
        </tr>
    </table>

    <div class="hor_ruler">
        <hr size="6" noshade>
    </div>

    <div class="contactForm">

        <div style="font-size:19px;text-align:center;text-shadow:1px 1px blue;">Want to Connect with me, feel free to fill these form <span id="smile">&#128516;</span></div>

        <form action="mailto:anumoynandyanunan2021@gmail.com" enctype="text/plain" method="post">

            <table>
                <tr>
                    <td><label for="Name">Your Name : </label></td>
                    <td><input type="text" name="Name" id="Name" required></td>
                </tr>
                <tr>
                    <td><label for="Email">Your Email : </label></td>
                    <td><input type="email" name="Email" id="Email" required></td>
                </tr>
                <tr>
                    <td><label for="contact">Your Contact No : </label></td>
                    <td><input type="number" name="Contact No" id="contact" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Your Date of Birth : </label></td>
                    <td><input type="date" name="Date of Birth" id="dob" required></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="Purpose" id="purpose" cols="55" rows="5"
                            placeholder="Your purpose to connect with me" required></textarea></td>
                </tr>
                <tr>
                    <td><button id="submitMe">Submit</button></td>
                    <td><input type="reset" id="resetMe" placeholder="Reset"></td>
                </tr>
            </table>
        </form>

    </div>

    <div class="hor_ruler">
        <hr size="6" noshade>
    </div>

</body>

</html>